# clichat

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/clichat/: Config.java  ImageRenderer.java  KeyHelper.java  KeystoreGenerator.java  MessageDatabase.java  SignalChatApp.java  SignalCliWrapper.java  SignalTrustStore.java
src/main/resources/: signal.crt  signal.store
